	"Europe": {
		"de": "Europe",
		"ru": "Europe",
		"it": "Europe",
		"es": "Europe",
		"pl": "Europe",
		"fr": "Europe",
		"sk": "Europe",
		"sv": "Europe",
		"pt": "Europe",
		"nl": "Europe",
		"bg": "Europe",
		"cs": "Europe",
		"da": "Europe",
		"el": "Europe",
		"fi": "Europe",
		"ja": "Europe",
		"ro": "Europe",
		"zh": "Europe",
		"sl": "Europe",
		"hu": "Europe",
		"et": "Europe",
		"lv": "Europe",
		"lt": "Europe",
		"uk": "Europe"
	},
	"North America": {
		"de": "North America",
		"ru": "North America",
		"it": "North America",
		"es": "North America",
		"pl": "North America",
		"fr": "North America",
		"sk": "North America",
		"sv": "North America",
		"pt": "North America",
		"nl": "North America",
		"bg": "North America",
		"cs": "North America",
		"da": "North America",
		"el": "North America",
		"fi": "North America",
		"ja": "North America",
		"ro": "North America",
		"zh": "North America",
		"sl": "North America",
		"hu": "North America",
		"et": "North America",
		"lv": "North America",
		"lt": "North America",
		"uk": "North America"
	},
	"South America": {
		"de": "South America",
		"ru": "South America",
		"it": "South America",
		"es": "South America",
		"pl": "South America",
		"fr": "South America",
		"sk": "South America",
		"sv": "South America",
		"pt": "South America",
		"nl": "South America",
		"bg": "South America",
		"cs": "South America",
		"da": "South America",
		"el": "South America",
		"fi": "South America",
		"ja": "South America",
		"ro": "South America",
		"zh": "South America",
		"sl": "South America",
		"hu": "South America",
		"et": "South America",
		"lv": "South America",
		"lt": "South America",
		"uk": "South America"
	},
	"Asia": {
		"de": "Asia",
		"ru": "Asia",
		"it": "Asia",
		"es": "Asia",
		"pl": "Asia",
		"fr": "Asia",
		"sk": "Asia",
		"sv": "Asia",
		"pt": "Asia",
		"nl": "Asia",
		"bg": "Asia",
		"cs": "Asia",
		"da": "Asia",
		"el": "Asia",
		"fi": "Asia",
		"ja": "Asia",
		"ro": "Asia",
		"zh": "Asia",
		"sl": "Asia",
		"hu": "Asia",
		"et": "Asia",
		"lv": "Asia",
		"lt": "Asia",
		"uk": "Asia"
	},
	"Africa": {
		"de": "Africa",
		"ru": "Africa",
		"it": "Africa",
		"es": "Africa",
		"pl": "Africa",
		"fr": "Africa",
		"sk": "Africa",
		"sv": "Africa",
		"pt": "Africa",
		"nl": "Africa",
		"bg": "Africa",
		"cs": "Africa",
		"da": "Africa",
		"el": "Africa",
		"fi": "Africa",
		"ja": "Africa",
		"ro": "Africa",
		"zh": "Africa",
		"sl": "Africa",
		"hu": "Africa",
		"et": "Africa",
		"lv": "Africa",
		"lt": "Africa",
		"uk": "Africa"
	},
	"Oceania": {
		"de": "Oceania",
		"ru": "Oceania",
		"it": "Oceania",
		"es": "Oceania",
		"pl": "Oceania",
		"fr": "Oceania",
		"sk": "Oceania",
		"sv": "Oceania",
		"pt": "Oceania",
		"nl": "Oceania",
		"bg": "Oceania",
		"cs": "Oceania",
		"da": "Oceania",
		"el": "Oceania",
		"fi": "Oceania",
		"ja": "Oceania",
		"ro": "Oceania",
		"zh": "Oceania",
		"sl": "Oceania",
		"hu": "Oceania",
		"et": "Oceania",
		"lv": "Oceania",
		"lt": "Oceania",
		"uk": "Oceania"
	},
    	"World": {
        	"de": "World",
        	"ru": "World",
        	"it": "World",
        	"es": "World",
        	"pl": "World",
        	"fr": "World",
        	"sk": "World",
        	"sv": "World",
        	"pt": "World",
        	"nl": "World",
        	"bg": "World",
        	"cs": "World",
        	"da": "World",
       		"el": "World",
        	"fi": "World",
        	"ja": "World",
        	"ro": "World",
        	"zh": "World",
        	"sl": "World",
        	"hu": "World",
        	"et": "World",
        	"lv": "World",
        	"lt": "World",
        	"uk": "World"
      },
    	"Website": {
        	"de": "Website",
        	"ru": "Website",
        	"it": "Website",
        	"es": "Website",
        	"pl": "Website",
        	"fr": "Website",
        	"sk": "Website",
        	"sv": "Website",
        	"pt": "Website",
        	"nl": "Website",
        	"bg": "Website",
        	"cs": "Website",
        	"da": "Website",
       		"el": "Website",
        	"fi": "Website",
        	"ja": "Website",
        	"ro": "Website",
        	"zh": "Website",
        	"sl": "Website",
        	"hu": "Website",
        	"et": "Website",
        	"lv": "Website",
        	"lt": "Website",
        	"uk": "Website"
      },
    "Forum": {
        "de": "Forum",
        "ru": "Forum",
        "it": "Forum",
        "es": "Forum",
        "pl": "Forum",
        "fr": "Forum",
        "sk": "Forum",
        "sv": "Forum",
        "pt": "Forum",
        "nl": "Forum",
        "bg": "Forum",
        "cs": "Forum",
        "da": "Forum",
        "el": "Forum",
        "fi": "Forum",
        "ja": "Forum",
        "ro": "Forum",
        "zh": "Forum",
        "sl": "Forum",
        "hu": "Forum",
        "et": "Forum",
        "lv": "Forum",
        "lt": "Forum",
        "uk": "Forum"
    },
    "Map": {
        "de": "Map",
        "ru": "Map",
        "it": "Map",
        "es": "Map",
        "pl": "Map",
        "fr": "Map",
        "sk": "Map",
        "sv": "Map",
        "pt": "Map",
        "nl": "Map",
        "bg": "Map",
        "cs": "Map",
        "da": "Map",
        "el": "Map",
        "fi": "Map",
        "ja": "Map",
        "ro": "Map",
        "zh": "Map",
        "sl": "Map",
        "hu": "Map",
        "et": "Map",
        "lv": "Map",
        "lt": "Map",
        "uk": "Map"
    }


